<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是梅亚苏的 《SCIENCE-FICTION-AND-EXTRO-SCIENCE-FICTION》英文版的阅读笔记，没有经过严谨的翻译，忘记了完整地标注页码。笔者使用内联代码表示额外的注释。   SF和XSF SF (science fiction，简称 SF )所构想的是以科学自身的力量形成的未来世界，⽆论未来可能带来什么剧变，它们都必然处于科学的轨道之内。这是 SF 的核心。而 SF 作为">
<meta property="og:type" content="article">
<meta property="og:title" content="SCIENCE FICTION AND EXTRO-SCIENCE FICTION">
<meta property="og:url" content="http://example.com/2025/06/04/SCIENCE-FICTION-AND-EXTRO-SCIENCE-FICTION/index.html">
<meta property="og:site_name" content="慕露的博客">
<meta property="og:description" content="这是梅亚苏的 《SCIENCE-FICTION-AND-EXTRO-SCIENCE-FICTION》英文版的阅读笔记，没有经过严谨的翻译，忘记了完整地标注页码。笔者使用内联代码表示额外的注释。   SF和XSF SF (science fiction，简称 SF )所构想的是以科学自身的力量形成的未来世界，⽆论未来可能带来什么剧变，它们都必然处于科学的轨道之内。这是 SF 的核心。而 SF 作为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-04T08:29:38.000Z">
<meta property="article:modified_time" content="2025-07-03T08:28:34.674Z">
<meta property="article:author" content="慕露">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/06/04/SCIENCE-FICTION-AND-EXTRO-SCIENCE-FICTION/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SCIENCE FICTION AND EXTRO-SCIENCE FICTION | 慕露的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">慕露的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/04/SCIENCE-FICTION-AND-EXTRO-SCIENCE-FICTION/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="慕露">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="慕露的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SCIENCE FICTION AND EXTRO-SCIENCE FICTION
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-06-04 16:29:38" itemprop="dateCreated datePublished" datetime="2025-06-04T16:29:38+08:00">2025-06-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-03 16:28:34" itemprop="dateModified" datetime="2025-07-03T16:28:34+08:00">2025-07-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这是梅亚苏的 《SCIENCE-FICTION-AND-EXTRO-SCIENCE-FICTION》英文版的阅读笔记，没有经过严谨的翻译，忘记了完整地标注页码。笔者使用<code>内联代码</code>表示额外的注释。</p>
</blockquote>
<ul>
<li>SF和XSF<ul>
<li>SF (science fiction，简称 SF )所构想的是以科学自身的力量形成的未来世界，⽆论未来可能带来什么剧变，它们都必然处于科学的轨道之内。这是 SF 的核心。而 SF 作为一种文学体裁也是如此，无论在它发生什么样的变化，关于科学的想象和推演始终是它的中心主题，尽管可能是以一种无法识别的形式。</li>
<li>XSF (extro science fiction，简称 XSF )所构想的是科学本身不可能存在的世界（但也并非幻想文学）。它与SF的区别在于，SF中科学原则即使被推到极限，也仍然存在一定的效力，而XSF中则完全没有科学的空间。XSF并不简单指的是缺乏科学发展的世界，而是指世界的“规则”与科学相悖（尽管我们知道科学理解的就是世界的“规则”）甚至于没有“规则”的世界。在这种世界中，实验科学无法发展它的理论，也无法建立它的对象。因此问题在于，如何构想这样一个世界的存在？</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>XSF的提出与梅亚苏就归纳问题的研究有关，归纳问题来自于（休谟以来）对自然法则可能性的怀疑，梅亚苏将这个问题推到极致的形式，即，对自然确定性的理解的保证来自于哪里？<ul>
<li>休谟提出的问题是，究竟是什么让我们保证——同时也是什么让我们确信——物理定律在下一刻依然有效，因为经验和逻辑都无法给我们这样的保证。想象定律在未来会被修改并不存在逻辑上的矛盾，而过去不变的经验也无法让我们推断定律在未来会继续有效<code>经验只能告诉现在（正在经历的）和过去（已经经历的）</code>。</li>
</ul>
</li>
<li>怀疑论哲学家并不试图证明因果必然性和确然性，⽽是局限于揭⽰我们确信这种必然性存在的⼼理根源。这个解决⽅案并没有让那些在休谟之后试图解决这⼀理性挑战的⼈感到满意——先是康德，然后是卡尔·波普尔。<ul>
<li>波普尔的解决⽅案是在他的著名著作《科学发现的逻辑》中提出的，并在他后来的著作中进⼀步探讨。……对于波普尔来说，我们对未来的预测由理论上的假设组成，这些假设本质上可以通过新的实验来证伪，并由新的经验归纳出新的理论和假设。<code>因此，存在着普遍性判断与其应用于经验而成为无限定判断的区分。例如“所有人都是要死的”，这个命题在经验上是无止境（无限定）的，而非普遍的。我们要证伪它只需找到一个不死的人，但就目前而言，这样的实例还没有找到。因此，这个命题仍然是真的，在认识上是普遍有效的。</code>很明显，波普尔解决休谟问题原则是：每⼀个事件，尽管看起来很不寻常，但原则上都与当前或未来的科学状态相容。因此，任何事件都不能以理性的名义被排除，⽆论是逻辑的理性还是实验科学的理性。</li>
<li>波普尔与科幻小说关于科学的构想是相似的。也即，我们仅限于对科学自身的可能性持开放的态度，即使我们⽆法知道，甚⾄⽆法⼀睹未来的物理学或⽣物学，我们也应该接受⼀种实验科学的可能性，也许这种科学将与当前的科学不同，就像当前的科学与过去⼏个世纪的科学不同⼀样。</li>
<li>那么，波普尔对休谟的误解是什么呢？实际上，波普尔提出了以下问题：现有的理论将来能否被新的实验所反驳？因此，他的问题是认识论的。它涉及科学知识的本质。但是，休谟问题不仅涉及理论的稳定性，还涉及过程和物理定律本⾝的稳定性。简言之，波普尔并没有通过证伪主义处理休谟问题所具有的本体论的意义。</li>
<li>这个本体论的意义是什么？<strong>波普尔从不怀疑旧的和已确定的实验在未来会产⽣相同的结果</strong>。亦即，在完全相同的情况下，实验总是会发⽣相同的结果。只有前所未有的情况才能产⽣前所未有的结果。因此，只有在两极附近，太阳不再每⼆⼗四⼩时升起⼀次；⽽且正是由于致命的真菌，⾯包产生了麦角（谷类作物被真菌感染所形成的黑色子实体，剧毒）而不会提供营养。但是，如果在相同的情况下，现象产⽣了完全不同的效果，从⼀个场合到下⼀个场合都是完全不可预⻅的，这意味着<strong>实验方法已经不再具有任何意义。⾃然科学的可能性也会随之崩溃</strong>，⽆论它们的理论是确定性的还是概率性的。</li>
</ul>
</li>
<li>在SF的虚构世界中，科学在未来永远存在并发展了它自身，这也是波普尔所理解和承认的。但是，休谟的问题激发了另⼀种想象，<strong>⼀种超科幻⼩说的想象</strong>——这个虚构的世界已经变得过于混乱，以⾄于⽆法将科学理论（⽆论它是什么）应⽤于其中。那么问题是，假设这样一个世界可以被想象，并且确实 存在，那么以它对应休谟问题的本体论层次的出发点而言，它具有怎样的形而上学的意义？<ul>
<li>SF构想的世界通常是⼀个物理（理论的、⾃然的）与我们的世界不同的世界。尽管它们受到另⼀种秩序的⽀配，但它们仍然具有有序的整体性。个⼈可以在其中⾏动，在这种情况下，他们总是可以预⻅⾃⼰在这些世界中的行为的后果。</li>
<li>与之相对，XSF意味着世界似乎无法构成任何形式的秩序，因此也无法讲述任何故事，如果这一点是真的，那么关于XSF的构想似乎也是不可能的，因为<strong>一个不具有秩序的世界不可能存在</strong>。但是，即使世界不具有任何的秩序，<strong>它也可能是某种纯粹的多样性</strong>，某种纯粹流形——而不至于是非存在的——这正是康德的论点。</li>
</ul>
</li>
<li>…康德并没有弄错休谟问题的本质；他是在其适当的位置上对其做出回应的，即”虚构”一个科学已变得不可能的世界…但是先验演绎的弱点源于对超科幻的想象不够充分——这种想象在某种意义上过于局限。<ul>
<li>康德提出的先验范畴表明我们是在总体意义上把握世界本身的，感性和知性范畴的多重连结构成了我们关于世界的具有上下文联系的统一表象。因此，如果世界本身不具有任何的规则，那么关于世界的主观表征也会崩溃。……<strong>康德的论证是⼀个事实论证</strong>[p36]：既然休谟关于自然法则失去确然性的想象意味着世界及其主观表征的瓦解，那么主观表征（的存在和维持）这⼀事实本⾝就会反驳休谟的假设。休谟的设想似乎注定会沦为⼀种纯粹混乱的单调，在这种混乱的中⼼，没有任何东西存在，也没有任何东西与虚⽆区分开来。在康德看来，这种没有概念的空表象是我们无法感知的，至多能梦见；如果这种混沌是真实存在的，那么现实只会在变得同我的梦一样不真实之后，瓦解这个主观的视角，仅仅剩下混沌的多元，没有知觉也没有质地。</li>
<li>在这一点上，<strong>康德对休谟问题的回答仅仅是</strong>，一个存在普遍因果法则的世界是我们所能理解的世界。因此康德也承认，我们的世界可能如现实和梦境的二分一般，存在着某些主观性不能理解但是却真实存在的部分<code>我们可以描述为先验哲学所不能准确把握的存在之边缘</code> ——康德的回应是我们关于这些领域的探究会造成先验幻相和二律背反。在这里，康德隐晦地运用了概然法则[p37]——如果一个世界不存在法则，以至于它的任何一部分都能以任何方式行动，那么只会有非常小的巧合使得它成为一个有序的世界。尽管康德并不是莱布尼茨主义者（认为我们的世界是所有可能世界中最好的世界，也是建立在充足理由律之上的世界），但是在这一点上，康德与莱布尼茨持有相同的立场，即，如果一个世界拥有普遍必然的法则，那么在其最为细微的部分上也必然如此。</li>
</ul>
</li>
<li>那么，对于休谟问题，是否可能提出第三种不同于波普尔和康德的回应？<ul>
<li>康德的观点是，我们的知识和意识表征具有相同的可能性条件（即规律的必然性），但是这一点已经失效了。<strong>科学已经超出康德设想的先验范畴之外</strong>，意识也能够想象与现实世界（物理规则）不同的诸多可能世界，间接表明，它自身同现实的同一并不以其普遍必然性为依据。事实上，（梅亚苏认为），能够构想三种类型的超科幻世界，其中一种回应了康德的回应，另外两种则与他的想象相悖。</li>
<li>版本A：包含某些非常罕见的、有悖于因果法则的事件的世界，尽管如此，科学的有效性和确然性仍然在多数情形下得到保证，这些非因果的事件也可以被科学记录和描述，但是缺少重现的方法和证明的能力。<code>这个问题在现实意义上是成立的，或者说，它属于波普尔预见到的未知经验对科学理论可解释性构成挑战的问题</code></li>
<li>版本B：这是一个会发生“事物的意外”的世界，它反复无常，无法从世界中产生具有足够普遍性的秩序和规则，但是意识和经验仍可能发生的世界。它足够稳定以允许日常生活，但是只有片段的、因为非常依赖情境的知识；意识的主体首先忧虑的是世界的无常性，而不是默认经验具有恒常性；知识则无法提供有关自然和社会的可靠预测。<ul>
<li><code>刘慈欣《三体》中的三体问题算是这种混沌系统的表现之一，另外一种则是社会和知识快速变化造成远期预测不可靠的情形。梅亚苏举例说，设想一个18世纪的人试图评估马车发生交通事故的概率，如果他指导20世纪的马车发生事故的概率趋近于零，那么他可能会推断出马车的安全性能提高，但是事实是，马车已经被他的时代所不存在的交通工具彻底取代了。</code> </li>
<li><code>从事件因为时空尺度变形（这里暂不讨论一种长历史性）而产生的经验差异来说，例如，一个蚂蚁大小的人类和一个正常体格的人类经历下雨带来的混沌效应，有着显著的差异。因此，如果事件的时空尺度和人类时空经验尺度的差异过大，那么它的影响或难以预（观）测，或无关紧要。</code> </li>
<li><code>还有一种是前现代人类的生存情境，他们所处的世界实际上也非常地接近梅亚苏所描述的类型B，这对于人类的生存而言仍然是一个不稳定的、变化无常的世界。并且，科学确实在这个时候还没有出现，但是意识已经成长起来，人们运用巫术思维来理解这个世界。很明显，这里的讨论涉及到对科学知识的实在性的假定，因为巫术只是一种象征思维，可能会有人辩称说巫术思维具有实用性，这一点不作否认，但实在和实用是不同的概念，现代科学的知识是抽象的理论和人为的实验，但却具有实在的意义。</code></li>
<li>类型B 的可构想意味着康德和波普尔在解决休谟谜题上的失败 …这两种尝试都使我们对自然法则的必然性以及它未来的稳定性的信仰继续…但是，…（想象并且承认）自然法则的偶然性并不荒诞，既是可想的又无法反驳的。…这里描绘出了第三种解决办法，即承认自然恒定的确实的偶然性，然后再由此来正视其中的问题——如果世界没有任何必然性，那么它如何能够比类型A 更为完美，表面上无可厚非的规律性是如何可能的呢？<code>此问题参考梅亚苏的《有限性之后》</code>[p48]</li>
</ul>
</li>
<li>版本C：不可能在任何意义上出现秩序的混沌宇宙。科学的条件和知觉的条件都一同被废除。</li>
<li>以上的推想表明，自然法则的偶然性并不是一个荒谬的假设，它是可思考且不能有效反驳的。那么是什么阻止我们有效地接受这种可能性呢？为什么不接受逻辑（不矛盾原则）和经验（现在或过去）一致告诉我们的东西呢？</li>
</ul>
</li>
<li>XSF小说是否可能存在，以及在什么条件下存在？<ul>
<li>从创作角度来说，XSF小说的创作难点在于如何在一个没有法则的世界中构建一个有趣和连贯的故事，而不让读者感到无聊或困惑。XSF小说要求作者从一个违背常规的假设出发，即自然界的任何事物都可能在任何时刻发生任意的变化，而不受任何规律的约束。这种假设与一般的科幻小说（SF）相反，因为科幻小说虽然也会设定一些奇异的前提，但是它们仍然要保持一定的内部逻辑和一致性，让读者能够接受和跟随故事的发展。</li>
<li>从XSF的故事逻辑来说，它有两个基本要求：其一，XSF小说发生的事件是真实或者想象的逻辑无法解释的；其二，故事中存在科学问题，尽管是以消极的方式（或者说，由于异常事件的频繁发生，科学正在或者已经变得不可能，科学或者类似于科学的因果法则的缺席给世界造成了非常严重的困扰。幻想系和魔法世界的只是不同于科学的另一种秩序模式，因此也被一并排除了）</li>
</ul>
</li>
<li>梅亚苏援引了三部接近XSF类型的小说（但只是以一种萌芽的形式，因为这些小说——仍然是SF小说——每次都将明显荒谬的事件带回重新发现的因果逻辑来结束）<ul>
<li>第一种：断裂性的灾难出现，一夜之间让主人公陷入某种不可解释的现象大量产生的世界。<code>众所周知的灾难系和废土科幻</code></li>
<li>第二种：技术范式内的偶然和随机，以及在这之上的各种滑稽情节和无聊的废话。<code>可以称之为空气系</code></li>
<li>第三种：故事所处的现实充斥着不确定性，它随着情节的发展而瓦解，循着一条令人感到压抑的劈理的渐近线，走向终局。<code>我认为Eve/新世纪福音战士比较接近</code></li>
</ul>
</li>
<li>XSF可以成为一种成熟的流派，因为它拥有各种能够支持叙事的程序，尽管它是反因果的，但是，核心在于，我们如何通过将世界推向科学之外的领域部分地实现它。走向非”生活世界”，也许会使得故事本身变得不可能，但是，当我们从世界中孤立了某些生活，这些生活在间隙中围绕着自己转动而收束自身。在没有科学的情况下，生命如何能够体验自身，并且在这种日益加剧的缺失（感）中，也许能够发现一些前所未有的关于自身或是科学的东西。走到一种令人窒息的境地，在一个不可能体验的世界中自我体验，在随机和不稳定中忍受纯粹的孤独，凭借世界的瓦砾探索它的真相。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">慕露</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">慕露</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
